<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.VistaRegistro"
    android:background="#222831">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:background="@drawable/style_input"
        android:drawableStart="@drawable/ic_sharp_person_24"
        android:textColorHint="#8F8F8F"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"

        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextLastname"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/style_input"
        android:drawableStart="@drawable/ic_sharp_person_24"
        android:textColorHint="#8F8F8F"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"

        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextDni"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/style_input"
        android:drawableStart="@drawable/ic_baseline_fingerprint_24"
        android:textColorHint="#8F8F8F"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"

        android:hint="dni"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/style_input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:textColorHint="#8F8F8F"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"

        android:hint="email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDni"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:background="@drawable/style_input"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:textColorHint="#8F8F8F"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextComision"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:background="@drawable/style_input"
        android:drawableStart="@drawable/ic_baseline_school_24"
        android:textColorHint="#8F8F8F"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:hint="Comision"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextGrupo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:background="@drawable/style_input"
        android:drawableStart="@drawable/ic_baseline_group_24"
        android:textColorHint="#8F8F8F"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:hint="Grupo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/salmon"
        android:text="registrarse"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextComision"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>