<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#919191">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCabecera_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191"
                android:text="ID_VACUNA"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCabecera_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191"
                android:text="TIPO"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCabecera_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FECHA"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCabecera_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOSIS"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCabecera_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191"
                android:text="FIRMA"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtIDVacuna_Fila_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191" />

            <TextView
                android:id="@+id/txtTipo_Fila_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191" />

            <TextView
                android:id="@+id/txtFecha_Fila_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191" />

            <TextView
                android:id="@+id/txtDosis_Fila_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191" />

            <TextView
                android:id="@+id/txtFirma_Fila_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtIDVacuna_Fila_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191" />

            <TextView
                android:id="@+id/txtTipo_Fila_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191" />

            <TextView
                android:id="@+id/txtFecha_Fila_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191" />

            <TextView
                android:id="@+id/txtDosis_Fila_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191" />

            <TextView
                android:id="@+id/txtFirma_Fila_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#919191" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>